package shared;

public enum Messages {
    REQUEST_CLIENT_NAME,
    REQUEST_NUMBER_OF_TASKS_TO_DO,
    RESPONSE_NUMBER_OF_TASKS,
    RESPONSE_TASK_NUMBER,
    TASK_UNDER_PROCESS,
    REQUEST_TASK_DESCRIPTION,
    REQUEST_TASK_STATUS,
    END_OF_TASKS,
    RESPONSE_ALL_TASKS,
}
